There are some column related changes in the branch . From playwright these 2 test are consistently failing   1 failed
    [chromium] › playwright/e2e/Pages/Teams.spec.ts:556:3 › Teams Page › Team assets should ──────── and  1 failed
    [ingestion] › playwright/e2e/Features/Table.spec.ts:691:9 › Large Table Column Search & Copy Link › Search for column, copy link, and verify side panel behavior @sample-data  . can you investigate , i can share the error trace

---

this is for  1) [ingestion] › playwright/e2e/Features/Table.spec.ts:691:9 › Large Table Column Search & Copy Link › Search for column, copy link, and verify side panel behavior @sample-data 

    Test timeout of 60000ms exceeded.

    Error: page.waitForResponse: Target page, context or browser has been closed

      734 |
      735 |       // 5. Visit the copied Link
    > 736 |       const keyProfileMetricsResponse = page.waitForResponse(
          |                                              ^
      737 |         (response) =>
      738 |           response
      739 |             .url()
        at /home/runner/work/OpenMetadata/OpenMetadata/***-ui/src/main/resources/ui/playwright/e2e/Features/Table.spec.ts:736:46

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    playwright/output/test-results/Features-Table-Large-Table-a0812--verify-side-panel-behavior-ingestion/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: screenshot (image/png) ──────────────────────────────────────────────────────────
    playwright/output/test-results/Features-Table-Large-Table-a0812--verify-side-panel-behavior-ingestion/test-failed-2.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: playwright/output/test-results/Features-Table-Large-Table-a0812--verify-side-panel-behavior-ingestion/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test timeout of 60000ms exceeded.

    Error: page.waitForResponse: Target page, context or browser has been closed

      734 |
      735 |       // 5. Visit the copied Link
    > 736 |       const keyProfileMetricsResponse = page.waitForResponse(
          |                                              ^
      737 |         (response) =>
      738 |           response
      739 |             .url()
        at /home/runner/work/OpenMetadata/OpenMetadata/***-ui/src/main/resources/ui/playwright/e2e/Features/Table.spec.ts:736:46

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    playwright/output/test-results/Features-Table-Large-Table-a0812--verify-side-panel-behavior-ingestion-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: playwright/output/test-results/Features-Table-Large-Table-a0812--verify-side-panel-behavior-ingestion-retry1/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    playwright/output/test-results/Features-Table-Large-Table-a0812--verify-side-panel-behavior-ingestion-retry1/trace.zip
    Usage:

        npx playwright show-trace playwright/output/test-results/Features-Table-Large-Table-a0812--verify-side-panel-behavior-ingestion-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────
 Search Column one

---

yes

---

now this one ?

---

1) [chromium] › playwright/e2e/Pages/Teams.spec.ts:556:3 › Teams Page › Team assets should ───────

    Error: expect(locator).toHaveText(expected) failed

    Locator:  getByTestId('assets').getByTestId('filter-count')
    Expected: "1"
    Received: "10"
    Timeout:  5000ms

    Call log:
      - Expect "toHaveText" with timeout 5000ms
      - waiting for getByTestId('assets').getByTestId('filter-count')
        8 × locator resolved to <span title="10" class="text-xs" data-testid="filter-count">10</span>
          - unexpected value "10"


       at ../utils/team.ts:369

      367 |   await expect(
      368 |     page.getByTestId('assets').getByTestId('filter-count')
    > 369 |   ).toHaveText(expectedCount.toString());
          |     ^
      370 | };
      371 |
      372 | export const addUserInTeam = async (page: Page, user: UserClass) => {
        at verifyTeamListingAssetCount (/home/runner/work/OpenMetadata/OpenMetadata/***-ui/src/main/resources/ui/playwright/utils/team.ts:369:5)
        at /home/runner/work/OpenMetadata/OpenMetadata/***-ui/src/main/resources/ui/playwright/e2e/Pages/Teams.spec.ts:611:7

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    playwright/output/test-results/Pages-Teams-Teams-Page-Team-assets-should-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: playwright/output/test-results/Pages-Teams-Teams-Page-Team-assets-should-chromium/error-context.md

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: expect(locator).toHaveText(expected) failed

    Locator:  getByTestId('assets').getByTestId('filter-count')
    Expected: "1"
    Received: "10"
    Timeout:  5000ms

    Call log:
      - Expect "toHaveText" with timeout 5000ms
      - waiting for getByTestId('assets').getByTestId('filter-count')
        8 × locator resolved to <span title="10" class="text-xs" data-testid="filter-count">10</span>
          - unexpected value "10"


       at ../utils/team.ts:369

      367 |   await expect(
      368 |     page.getByTestId('assets').getByTestId('filter-count')
    > 369 |   ).toHaveText(expectedCount.toString());
          |     ^
      370 | };
      371 |
      372 | export const addUserInTeam = async (page: Page, user: UserClass) => {
        at verifyTeamListingAssetCount (/home/runner/work/OpenMetadata/OpenMetadata/***-ui/src/main/resources/ui/playwright/utils/team.ts:369:5)
        at /home/runner/work/OpenMetadata/OpenMetadata/***-ui/src/main/resources/ui/playwright/e2e/Pages/Teams.spec.ts:611:7

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    playwright/output/test-results/Pages-Teams-Teams-Page-Team-assets-should-chromium-retry1/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: playwright/output/test-results/Pages-Teams-Teams-Page-Team-assets-should-chromium-retry1/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    playwright/output/test-results/Pages-Teams-Teams-Page-Team-assets-should-chromium-retry1/trace.zip
    Usage:

        npx playwright show-trace playwright/output/test-results/Pages-Teams-Teams-Page-Team-assets-should-chromium-retry1/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

---

sonar jest failed with this : Summary of all failing tests
2026-03-08T22:10:44.7896169Z FAIL src/pages/TeamsPage/TeamsPage.test.tsx
2026-03-08T22:10:44.7899398Z   ● Test Teams Page › should fetchAssetCount on page load
2026-03-08T22:10:44.7899940Z 
2026-03-08T22:10:44.7901901Z     expect(jest.fn()).toHaveBeenCalledWith(...expected)
2026-03-08T22:10:44.7902430Z 
2026-03-08T22:10:44.7902919Z     - Expected
2026-03-08T22:10:44.7903381Z     + Received
2026-03-08T22:10:44.7903647Z 
2026-03-08T22:10:44.7906997Z     @@ -10,10 +10,22 @@
2026-03-08T22:10:44.7907782Z                   "term": Object {
2026-03-08T22:10:44.7915944Z                     "owners.id": "f9578f16-363a-4788-80fb-d05816c9e169",
2026-03-08T22:10:44.7916569Z                   },
2026-03-08T22:10:44.7916948Z                 },
2026-03-08T22:10:44.7917294Z               ],
2026-03-08T22:10:44.7917701Z     +         "must_not": Array [
2026-03-08T22:10:44.7918135Z     +           Object {
2026-03-08T22:10:44.7918592Z     +             "term": Object {
2026-03-08T22:10:44.7929695Z     +               "entityType": "tableColumn",
2026-03-08T22:10:44.7930376Z     +             },
2026-03-08T22:10:44.7930846Z     +           },
2026-03-08T22:10:44.7931459Z     +           Object {
2026-03-08T22:10:44.7932029Z     +             "term": Object {
2026-03-08T22:10:44.7932655Z     +               "entityType": "dataProduct",
2026-03-08T22:10:44.7933232Z     +             },
2026-03-08T22:10:44.7933673Z     +           },
2026-03-08T22:10:44.7934093Z     +         ],
2026-03-08T22:10:44.7934510Z             },
2026-03-08T22:10:44.7934921Z           },
2026-03-08T22:10:44.7935683Z         },
2026-03-08T22:10:44.7936028Z         "searchIndex": "all",
2026-03-08T22:10:44.7936447Z       },
2026-03-08T22:10:44.7936635Z 
2026-03-08T22:10:44.7936808Z     Number of calls: 1
2026-03-08T22:10:44.7937044Z 
2026-03-08T22:10:44.7937421Z       234 |     });
2026-03-08T22:10:44.7937949Z       235 |
2026-03-08T22:10:44.7941486Z     > 236 |     expect(searchQuery).toHaveBeenCalledWith({
2026-03-08T22:10:44.7943783Z           |                         ^
2026-03-08T22:10:44.7948908Z       237 |       query: '',
2026-03-08T22:10:44.7953167Z       238 |       pageNumber: 0,
2026-03-08T22:10:44.7957197Z       239 |       pageSize: 0,
2026-03-08T22:10:44.7957668Z 
2026-03-08T22:10:44.7961127Z       at src/pages/TeamsPage/TeamsPage.test.tsx:236:25
2026-03-08T22:10:44.7965776Z       at fulfilled (node_modules/tslib/tslib.js:167:62)
2026-03-08T22:10:44.7966198Z 
2026-03-08T22:10:44.7966216Z 
2026-03-08T22:10:44.7968267Z Test Suites: 1 failed, 4 skipped, 857 passed, 858 of 862 total
2026-03-08T22:10:44.7969088Z Tests:       1 failed, 57 skipped, 970